# spring-cloud-configserver

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/demo/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/demo/: ApplicationTests.java
